# GIF-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/gif_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/gif_app/: MainActivity.kt
app/src/main/java/com/onopry/gif_app/app/app/core/: App.kt  MainActivity.kt
app/src/main/java/com/onopry/gif_app/app/app/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/onopry/gif_app/app/app/presentation/adapter/: GIFAdapter.kt  GIFDiffCallback.kt  ItemOffsetDecoration.kt
app/src/main/java/com/onopry/gif_app/app/app/presentation/screen/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/onopry/gif_app/app/app/presentation/screen/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/onopry/gif_app/app/common/: ApiResult.kt  Exceptions.kt  NetworkConst.kt
app/src/main/java/com/onopry/gif_app/app/core/: App.kt  MainActivity.kt
app/src/main/java/com/onopry/gif_app/app/data/datasource/: DataSource.kt  GIFApiDataSource.kt  GIFPagingSource.kt  GifService.kt  RemoteDataSource.kt  RetrofitResponseWrapper.kt
app/src/main/java/com/onopry/gif_app/app/data/datasource/network/: GifService.kt  RetrofitResponseWrapper.kt
app/src/main/java/com/onopry/gif_app/app/data/datasource/paging/: BasePagingSource.kt  GIFPagingSourceSearch.kt  GIFPagingSourceTrending.kt
app/src/main/java/com/onopry/gif_app/app/data/model/: Analytics.kt  AnalyticsItem.kt  FixedSize.kt  GifItem.kt  GiphyResponse.kt  Images.kt  Pagination.kt  User.kt
app/src/main/java/com/onopry/gif_app/app/data/network/: GifService.kt  RetrofitResponseWrapper.kt
app/src/main/java/com/onopry/gif_app/app/data/repository/: GIFRepository.kt  Repository.kt
app/src/main/java/com/onopry/gif_app/app/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/onopry/gif_app/app/presentation/adapter/: GIFAdapter.kt  GIFDiffCallback.kt
app/src/main/java/com/onopry/gif_app/app/presentation/screen/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/onopry/gif_app/app/presentation/screen/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/onopry/gif_app/app/utils/: Extentions.kt  NetworkConst.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_gif.xml  part_loading_layout.xml  shimmer_details_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onopry/gif_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
