<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.app.presentation.screen.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imageTitleShimmer"
            android:background="@color/shimmer_background"
            android:layout_width="200dp"
            android:layout_height="40dp"
            tools:text="title of gif image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/gifImageShimmer"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@id/imageTitleShimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/shimmer_background"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/userAvatarShimmer"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifImageShimmer"
            android:background="@color/shimmer_background"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/usernameShimmer"
            android:layout_width="80dp"
            android:layout_height="20dp"
            tools:text="username"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/userAvatarShimmer"
            app:layout_constraintTop_toTopOf="@id/userAvatarShimmer"
            app:layout_constraintBottom_toBottomOf="@id/userAvatarShimmer"
            android:layout_marginStart="8dp"
            android:background="@color/shimmer_background"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userDescriptionShimmer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="@id/userAvatarShimmer"
            app:layout_constraintTop_toBottomOf="@id/userAvatarShimmer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/base_horizontal_offset"
            android:background="@color/shimmer_background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>